<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Keyboard Wedge.exe" version="1.0.0.5" publicKeyToken="230b2d20be26f27c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="honda.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Keyboard Wedge" version="5.6.3.122" language="neutral" processorArchitecture="msil" />
    <commandLine file="Keyboard Wedge.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cognex.DataMan.CogNamer.PC.dll" size="76248">
      <assemblyIdentity name="Cognex.DataMan.CogNamer.PC" version="5.6.3.122" publicKeyToken="9F98866F2A3A2E78" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NJtnUKWcWCkMo9fI5BQv9mKRLZk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cognex.DataMan.SDK.Discovery.PC.dll" size="27096">
      <assemblyIdentity name="Cognex.DataMan.SDK.Discovery.PC" version="5.6.3.122" publicKeyToken="9F98866F2A3A2E78" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>i4n8xOch46MH3Nl/no0Jzy1tQng=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cognex.DataMan.SDK.PC.dll" size="81368">
      <assemblyIdentity name="Cognex.DataMan.SDK.PC" version="5.6.3.122" publicKeyToken="9F98866F2A3A2E78" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bl6uRZitnFEH91lebiBKZ6Ble5A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cognex.DataMan.SDK.Utils.PC.dll" size="49112">
      <assemblyIdentity name="Cognex.DataMan.SDK.Utils.PC" version="5.6.3.122" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HSczHugv8DbnryKKz9i6Xy23fe0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Keyboard Wedge.exe" size="52648">
      <assemblyIdentity name="Keyboard Wedge" version="5.6.3.122" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>03KAMYJlZFK4M7U4Iepu3Ur3ZjE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="honda.ico" size="9062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tTUAgValUkfgUZ3EvTVHA8pcnN0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NATICK-NT\cjewell" issuerKeyHash="d4b0efa1a76adc64d3d93891f988510c2e5af996" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9zg/VfzNYIjMj2rIlW9tL91TLi0=</DigestValue></Reference></SignedInfo><SignatureValue>KGFdVRewaZijir8KyrXaviLj7APJdIftnn4UqHprETNkSVfH57py+Bb/hRl3P4sbQ1AlLqN2J2+fJ1XCjzPFWSKdXXHe/hQIos+TsBPTsYW5sG0v9flL9Vs7P8hqZrDbdhUhubDWTTjiuB3mmLZkFoOTwA9m/Z5Z7Ndc9zza4cE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w4/tBUZDMweJ01QVuOYAW/EAkmJfa0IJab67vs7AFE/eJrrpeN7v7uPrYaF8WGNbTziSp0n3tDCenBCXiQ2aj78Lz9JOLIxka17FQsJl+RmqhPUp9g1b25dc9YA3hVGdss8fAt7QeiYe+T4Icr82DxkQIAfL2HmTZhNG/zpP2qk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2d2e53dd2f6d6f95c86a8fcc8860cdfc553f38f7" Description="" Url=""><as:assemblyIdentity name="Keyboard Wedge.exe" version="1.0.0.5" publicKeyToken="230b2d20be26f27c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NATICK-NT\cjewell</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>89A5Gxn2wGfTrnv+xHe+R3BeemE=</DigestValue></Reference></SignedInfo><SignatureValue>Y2lnqtYsMgbztOvNkiQYoe4BwQ9C7NdMPwJYhFWELptoKo67JuWMEO/ZMvy3edkkDrQWTluIFogGUMAMLweOqiP9mIo84gwScHYpIewZFNKU0hOzqf2kBmhCgK0Jk/zbwdWd9Cc+dg047vGUWk8rGchhfLnJacmNaVoZZ7hwWMg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w4/tBUZDMweJ01QVuOYAW/EAkmJfa0IJab67vs7AFE/eJrrpeN7v7uPrYaF8WGNbTziSp0n3tDCenBCXiQ2aj78Lz9JOLIxka17FQsJl+RmqhPUp9g1b25dc9YA3hVGdss8fAt7QeiYe+T4Icr82DxkQIAfL2HmTZhNG/zpP2qk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQP4PaCoBRELpBwewm/ezrIzANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIATgBBAFQASQBDAEsALQBOAFQAXABjAGoAZQB3AGUAbABsMB4XDTE5MTEyNTE2MjcxNloXDTIwMTEyNDIyMjcxNlowLTErMCkGA1UEAx4iAE4AQQBUAEkAQwBLAC0ATgBUAFwAYwBqAGUAdwBlAGwAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAw4/tBUZDMweJ01QVuOYAW/EAkmJfa0IJab67vs7AFE/eJrrpeN7v7uPrYaF8WGNbTziSp0n3tDCenBCXiQ2aj78Lz9JOLIxka17FQsJl+RmqhPUp9g1b25dc9YA3hVGdss8fAt7QeiYe+T4Icr82DxkQIAfL2HmTZhNG/zpP2qkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAW0NilZP7OKGBjZdyLJaIpfW7FMDgh6pAt5hz739akP7UDGkvOGgZQAc1c3G274GA8RnQuz3xbzNXUPp5DyGWOv5+pIEl1+vupuFWnMut556h8J63vLqRqifJrv/vNXhDXuRHektrtoPBHFXInMhCe8fLOh7EzLXlpHOwzwd/6Ag==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>